# PracticePvp

./: pom.xml
src/main/java/com/slurpeh/servercore/practice/: ChatCommand.java  KohiPractice.java
src/main/java/com/slurpeh/servercore/practice/arena/: Arena.java  ArenaCommand.java  ArenaManager.java
src/main/java/com/slurpeh/servercore/practice/gametype/: GameType.java  GameTypeCommand.java  GameTypeManager.java
src/main/java/com/slurpeh/servercore/practice/inventory/: InventoryManager.java  InventorySetter.java  InventoryType.java  KitEditorInventoryType.java  KitEditorManager.java  KitInventorySetter.java  RankedInventory.java  UnrankedInventory.java
src/main/java/com/slurpeh/servercore/practice/match/: DuelManager.java  Match.java  MatchManager.java  Queue.java
src/main/java/com/slurpeh/servercore/practice/player/: EloCommand.java  Kit.java  PlayerData.java  PlayerDataManager.java  PlayerEvents.java  RankingManager.java  SpectateCommand.java
src/main/java/com/slurpeh/servercore/practice/team/: Team.java  TeamCommands.java  TeamDuelManager.java  TeamManager.java  TeamMatch.java  TeamMatchType.java
src/main/java/com/slurpeh/servercore/practice/twovtwos/: Match2v2.java  TwoVTwoMatchManager.java  TwoVTwoQueue.java  UnrankedInventory2v2.java
src/main/java/com/slurpeh/servercore/practice/util/: EntityHider.java  InventoryBuilder.java  ItemBuilder.java  JsonBuilder.java  LocationUtil.java  LogFileWriter.java  MiscUtil.java  PlayerTeleportFixListener.java  PlyInv.java  UtilityManager.java
src/main/resources/: config.yml  plugin.yml
